<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bachelors_in_electronics_amp_communication"
            android:textSize="16sp"
            android:textColor="#000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sathyabama_science_and_technology_2021"
            android:textSize="12sp"
            android:textColor="#12B0E8"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#cccc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JOB qualifications"
            android:textSize="25sp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TATA consultancy services"
            android:textSize="15sp"
            android:textColor="#12B0E8"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CAD5E2"/>
    </LinearLayout>
</LinearLayout>