<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:textAlignment="center">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="label"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl"
            android:orientation="horizontal"
            >
        <ImageView

            android:id="@+id/icon_cost_of_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_store_24"
            android:layout_toStartOf="@id/rl"
            android:layout_gravity="center"
            tools:ignore="NotSibling"
            app:tint="#22CB5C" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cost_of_service_edit_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@id/icon_cost_of_service"
                android:hint="Cost of Service"

                android:inputType="numberDecimal" />
        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
    <ImageView
        android:id="@+id/icon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_room_service_24"
        android:layout_gravity="center"
        app:tint="#22CB5C" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.myapplication.TextView"
            android:layout_marginStart="24dp"
            android:text="How was the service?"

             />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >

        <RadioButton

            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazing (20%)"
            style="@style/Widget.myapplication.CompoundButton.RadioButton"/>

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good (15%)"
            style="@style/Widget.myapplication.CompoundButton.RadioButton"/>

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok (10%)"
            style="@style/Widget.myapplication.CompoundButton.RadioButton"/>

    </RadioGroup>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_call_made_24"
        app:tint="#22CB5C" />

    <Switch

        android:id="@+id/swch"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Round up TIP?"
        style="@style/Widget.myapplication.CompoundButton.Switch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:background="#4DD637"
        android:text="Calculate"
        app:iconTint="#191010" />

    <TextView
        android:id="@+id/tipResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tip Amount"
        android:text="@string/tip"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:textSize="16sp" />


</LinearLayout>
</ScrollView>